package org.Classwork03_05_24Sum.train;

public class Vagon {
//    С помощью Deque реализуйте ситуацию: на путях станции стоит состав из вагонов (без локомотива).
//    Станционным локомотивам нужно разобрать состав. Один локомотив может брать один вагон с одной стороны состава,
//    а другой локомотив – с другой стороны состава. У каждого вагона должен быть уникальный номер.
    private int id;

    public Vagon(int id) {
        this.id = id;
    }

    public int getId() {
        return id;
    }
}
